/* card */
.card { 
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 36px;
  border-radius: 30px;
  background: #FFF;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  color: $text_color;
  transition: .3s;
  &__img {
    height: 295px;
    margin-bottom: 24px;
    img {
      max-height: 100%;
    }
  }
  &__title {
    font-size: 28px;
    font-weight: 900;
    line-height: 150%;
    margin-bottom: 24px;
    text-align: center;
  }
  &__btn {
    margin-top: auto;
    .btn {
      width: 100%;
      font-size: 24px;
    }
  }
  @include media-breakpoint-up(md) {
    &:hover {
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.20);
    }
  }
  @include media-breakpoint-down(xl) {
    padding: 20px;
    &__img {
      height: 215px;
    }
  }
  @include media-breakpoint-down(md) {
    &__img {
      height: 300px;
    }
    &__title {
      font-size: 24px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__img {
      height: 270px;
    }
  }
}
/* /card */